

body {
    display: grid;
    width: 100%;
    grid-template-columns: 70% 30%; /*repeat(3, 1fr);*/
    grid-template-rows: 60px auto auto auto auto auto 120px;
    grid-template-areas: "header header"
                         "hero hero"
                         "featured featured"
                         "reading info"
                         "subscribe subscribe" 
                         "wave wave"
                         "footer footer" 
    ;

}
/* 
header {
    grid-area: header;
} */
.hero {
    grid-area: hero;
    margin: 0;
    background-image: url("hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;


}

.featured {
    grid-area: featured;
}

.feature-img-wrapper {
    /* grid-column: 3/6; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    width: 100%;
    
}


.featured-img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.featured-content {
    background-color: aquamarine;
    /* max-width: 30%;
    height: 120px; */
    position: relative;
    top: 5%;
}

.f1 {
    background-image: url("feature1.jpg");
}

.f2 {
    background-image: url("feature2.jpg");
}

.f3 {
    background-image: url("feature3.jpg");
}

main  {
    grid-area: reading;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: column;
    margin: 150px 0 0 0;
}

.reading-img {
    width: 200px;
    height: 200px;
}


aside {
    grid-area: info;
    margin-top: 150px;
}

.subscribe {
    grid-area: subscribe;
}


.contact-form {
    padding-bottom: 0;
}

footer {
    grid-area: footer;
}
