body {
    display: grid;
    width: 100%;
    grid-template-columns: 100%; /*repeat(3, 1fr);*/
    grid-template-rows: 60px auto auto auto auto auto 120px;
    grid-template-areas: "header"
                         "hero"
                         "post"
                         "featured"
                         "subscribe" 
                         "wave"
                         "footer" 
    ;

}

main {
    grid-area: post;
    width: 100%;
}

p {
    width: 100%;
}

.hero, .travel, .working-greece, .pack {
    grid-area: hero;
    margin: 0;
    background-image: url("explore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
}

.hero {
    background-image: url("explore.jpg");
}

.travel {

    background-image: url("travel.jpg");

}

.working-greece {
    background-image: url("work.jpg");
}

.pack {
    background-image: url("pack.jpg");
}