commit 8d622883619447b247b1f4f9306ca418dc9ecdbd
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Sat Mar 13 13:41:33 2021 +1000

    removed large photoshop file from repository

commit be52f5a95f6b7bdb1ac33559b3bd4694f3a8cb7d
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Sat Mar 13 13:24:59 2021 +1000

    checked all code in CSS & HTML validator and made corrections

commit d301b5db461da22c3a01cd010bf9736cd179c52a
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Sat Mar 13 12:45:52 2021 +1000

    generate sha512 hash and include in html docs

commit 4f606ec7862f5e48bfcd89c923add0e7c2547eab
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Fri Mar 12 14:57:47 2021 +1000

    Files ready for deployment

commit 7808aee16f709ec42b2b485c07545649470cda5e
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Thu Mar 11 14:35:15 2021 +1000

    Uploading finished website ready for deployment

commit ce138500ec4541a77f15fff5f4db666135e83e43
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Tue Mar 9 21:15:59 2021 +1000

    finished site ready for deployment

commit 84af22a15b37f165f75038d581086f2186c0b0b1
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Tue Mar 9 15:08:37 2021 +1000

    Further changes to website including individual blog posts and media queries for tablet and flexbox

commit 54480956c70908e5d8272567958f9dc67d807d0f
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Tue Mar 9 10:35:25 2021 +1000

    Added pages and set up blog page

commit 6d7807b325e7b3e72135749edb152ce5176dc1b6
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Mon Mar 8 19:46:42 2021 +1000

    added additional pages

commit 8043f4a1ab19c1ae86d2388adfc8553c09162d06
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Mon Mar 8 13:32:31 2021 +1000

    modifications to index.html

commit 76c9470e42ff622d8b949d46cfcb9a651ffa9588
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Sun Mar 7 14:23:32 2021 +1000

    modified color palette

commit 60db559c0758ce153799d7eef7ac0c3f341a0fed
Author: kate.anisha <kate.anisha@icloud.com>
Date:   Sat Mar 6 18:34:59 2021 +1000

    styled and added content to homepage
