body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fcf7f5; /* fcf2ef*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px auto auto auto auto auto 120px;
    grid-template-areas: "header header"
                         "mainhero mainhero"
                         "main main"
                         "cta cta"
                         "area area"
                         "wave wave"
                         "footer footer"
    ;

}


.main-hero {
    grid-area: mainhero;
    margin: 0;
    background-image: url("home-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.main-hero > h2 {
    text-align: center;
    animation: subfade 8s;
}

main {
    grid-area: main;
}

@keyframes fadein {
    from { opacity: 0;}
    to { opacity: 1;}
}

@keyframes subfade {
    from { opacity: 0;}
    to { opacity: 1;}
}



/* Media Queries */
@media only screen and (min-width: 320px) and (max-width: 480px) {

   .main-hero {
       flex-direction: column;
   }
  }

  @media only screen and (min-width: 481px) and (max-width: 768px) {
    main, .project-2 {
        flex-direction: column;
        width: 80%;
    }
    .areas{
            flex-direction: column;
    }
    .contact-form {
        width: 80%;
        margin-bottom: 20px;
    }

    .contact-content > h2 {
        margin: 60px 0;
    }

  }

