
/* grid */ 
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fcf7f5; /* fcf2ef*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px auto auto auto auto auto 120px;
    grid-template-areas: "header header"
                         "title title"
                         "main main"
                         "project project"
                         "cta cta"
                         "wave wave"
                         "footer footer"
    ;

}

/* portfolio styling for sections */ 

.portfolio-title {
    grid-area: title;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.project-2 {
    grid-area: project;
    display: flex;
    justify-content: center
    align-items: center;
    padding: 0 5%;
    margin: 80px 0;
}

.main-content, .project-2 {
    width: 100%;
}


