/* global styling */ 
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Noto+Sans+JP:wght@300&family=Roboto&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Grid for blog page */
body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fcf7f5; /* fcf2ef*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px auto auto auto auto 120px;
    grid-template-areas: "header header"
                         "main main"
                         "cta cta"
                         "area area"
                         "wave wave"
                         "footer footer"
    ;

}

/* Navigation Styling */

header { 
    background-color: #3eb7b2;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0px 0px 9px 3px rgba(41,41,41,.25);
    /* position: fixed;
    width: 100%; */
}

.logo {
    height: 60px;
    width: auto;
    
}

ul {
    list-style: none;
    display: flex;
    
}

li a {
    padding: 20px 15px 0 10px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    height: 60px;
    transition: background-color 1s;
}


li a:hover{
    background-color: #6ed1bf;

}



/* Typography Styling */

h1, h2, h5 {
    font-family: 'Roboto', sans-serif;
}
p, h4 {
    font-family: 'Noto Sans JP', sans-serif;
    color: #848082;   
    padding-top: 12px;
}

h1 {
    letter-spacing: 6px;
    color: #fff;
    font-size: 3em;
    animation: fadein 4s;
    text-align: center;
}


h2 {
    color: #3eb7b2;
    font-size: 3em;
    padding: 20px 0;
    letter-spacing: 3px;
}

h3, h6 {
    font-family: 'Dancing Script', cursive;
    color: #3eb7b2;
    font-size: 3em;
    margin: 42px 0;
    
}

h4 {
    font-weight: 100;
    font-style: italic;
    font-size: .8em;
    padding: 12px 0;
}

h5 {
    font-size: 2em;
    color: #3eb7b2;
}

h6 {
    font-size: 2em;
}



p {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 100;
    
}


/* Content Styling */

main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5%;
    margin: 80px 0;
}

.home-img {
    width: 500px;
    height: auto;
    margin-left: 150px;
}

.portrait-img {
    width: 200px;
    height: auto;
}

.portfolio-wrapper {
    display: flex;
    justify-content: center
    align-items: center;
    padding: 0 5%;
    margin: 80px 0;
}
.portfolio-img {
    width: 600px;
    height: auto;
}

.portfolio-img {
    width: 80%;
}

/* link styling */ 

a.read-more { 
    font-weight: 100;
    font-style: italic;
    padding: 12px 0;
    color: #ffaa81;
    text-decoration: none;
}

a.read-more:hover {
    color: #3eb7b2;
}

/* buttons */

button {
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    border: none;
    color: #fff;
    background-color: #6ed1bf;
    font-size: 1em;
    letter-spacing: 2px;
}

button:hover {
    cursor: pointer;
    color:#fff;
    background-image: linear-gradient(to left, #6ed1bf, #ffd4c1); 
    box-shadow: 5px 5px 8px rgba(41,41,41,.25);
    font-weight: bold;
    border: 2px solid #3eb7b2;
}




/* contact form */

.contact {
    grid-area: main;
   
}

.contact-form  {
    margin-top: 50px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 5% 60px 5%;
}
 

form {
    margin-top: 26px;
}

input[type=text],[type=email],textarea {
    background-color: #feebe3;
    border: none;
    padding: 8px;
    border-radius: 50px;
    width: 100%;
    margin-top: 20px;
    font-size: 1em;
    font-family: 'Noto Sans JP', sans-serif;
}

textarea  {
    height: 100px;
    background-color: #feebe3;
    border: none;
    padding: 8px;
    border-radius: 20px;
    width: 100%;
    margin-top: 20px;
    
}


input:focus, textarea:focus {
    background-color: #fff;
    outline: none;
    
}

::placeholder {
    color: #848082;
}


input, select, textarea {
    color: #848082;
}
input[type=submit] {
    border-radius: 50px;
    padding: 8px 18px;
    text-align: center;
    border: none;
    color: #fff;
    background-color: #6ed1bf;
    font-size: 1em;
    letter-spacing: 2px;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    
}

input[type=submit]:hover {
    cursor: pointer;
    color:#fff;
    background-image: linear-gradient(to left, #ffd4c1, #6ed1bf);
    box-shadow: 5px 5px 8px rgba(41,41,41,.25);
    width: 120px;
    height: 40px;
    font-weight: bold;

} 

/* call to action area */ 

.cta {
    grid-area: cta;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 200px;
    background-color: #fcdbcd;
    width: 100%;
    margin: 50px 0;
}

/* Experience areas */

.areas {
    grid-area: area;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.area-content {
    width: 250px;
    height: 80px;
    box-shadow: 5px 5px 8px #b1b1b1;
    padding: 20px;
}

.area-content:hover{
    background-color: #f2edea;
}

.area-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.area-icon {
    color: #ffaa81;
    font-size: 28px;

}

.area-info > p {
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;

}


/* Footer Styling */

.wave {
    width: 100%;
    grid-area: wave;
    margin-bottom: -10px;

}


.social {
    color: teal;
    font-size: 35px;
    padding-left: 14px;
}

.social:hover {
    color: #ffd4c1;
}

footer {
    grid-area: footer;
    background-color: #3eb7b2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 120px;
    padding-bottom: 30px;
    
}


/* Media Queries Mobile Phone*/
@media only screen and (min-width: 320px) and (max-width: 480px) {

    .areas{ 
        flex-direction: column;
        margin-bottom: 80px;
    }
    main, .project-2 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        
    }

    .home-img {
        margin: 0;
        padding: 20px 0;
    }

    .area-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    header {
        flex-direction: column;
        height: 120px;
        z-index: 5;
        
    }
    .portfolio-title {
        margin-top: 80px;
    }

    .main-content {
        padding-left: 22px;

    }

    .cta {
        flex-direction: column;
    }
  }

  /* Media Queries tablet*/

  @media only screen and (min-width: 481px) and (max-width: 768px) {
    main, .project-2 {
        flex-direction: column;
        width: 80%;
    }

    .contact-form {
        width: 80%;
        margin-bottom: 20px;
    }

    .contact-content > h2 {
        margin: 60px 0;
    }

    .area-content {
        margin-top: 30px;
    }


  }

